:root {
  --primary-color: #6B8BC9;  /* Changed from #98AB8F to a medium blue */
  --gradient-start: #E5B181;
  --gradient-end: #E57F7F;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #e7e8e9;
  margin: 0;
  padding: 0;
}

.logo {
  width: 260px;
  height: 260px;
  object-fit: contain;
}

.logo-large {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.brand-name {
  color: #333;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.brand-subtitle {
  color: #666;
  font-size: 1.2rem;
}

.btn-custom {
  background-color: var(--primary-color);
  color: white;
  border-radius: 25px;
  padding: 0.5rem 2rem;
  font-weight: 500;
  border: none;
  transition: all 0.3s ease;
}

.btn-custom:hover {
  background-color: #5A75B3;  /* Changed from #86987F to a darker blue */
  color: white;
}

.bg-custom {
  background-color: var(--primary-color);
}

.login-form-container {
  max-width: 400px;
  margin: 0 auto;
}

.input-group {
  background-color: #F8F9FA;
  border-radius: 8px;
  overflow: hidden;
}

.input-group-text {
  border: none;
  background-color: transparent;
}

.form-control {
  border: none;
  padding: 0.75rem;
}

.form-control:focus {
  box-shadow: none;
  background-color: #F8F9FA;
  outline: none;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #5A75B3;  /* Changed from #86987F to a darker blue */
}

.btn-outline-secondary {
  border: 1px solid #dee2e6;
  background-color: white;
  color: #333;
  border-radius: 25px;
  padding: 0.5rem 1rem;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
  border-color: #dee2e6;
  color: #333;
}

/* Add these styles to src/styles/custom.css */

.back-button {
  background: transparent;
  border: none;
  color: var(--primary-color);
  padding: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
  z-index: 1000;
}

.back-button:hover {
  transform: translateX(-5px);
  color: #5A75B3;  /* Changed from #86987F to a darker blue */
}

.back-button:focus {
  outline: none;
}

/* Add this to preserve the button's position on mobile */
@media (max-width: 768px) {
  .back-button {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    margin: 1rem;
    padding: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
}

.text-danger {
  color: #dc3545;
}

.input-group:focus-within {
  box-shadow: 0 0 0 0.2rem rgba(107, 139, 201, 0.25);  /* Changed from rgba(152, 171, 143, 0.25) */
  border-radius: 8px;
}

.input-group input:focus {
  background-color: #fff !important;
}

.chat-container {
height: 100vh;
background-color: var(--primary-color);
display: flex;
flex-direction: column;
position: relative;
}

.chat-content {
flex-grow: 1;
padding: 2rem;
}

.gradient-text {
background: linear-gradient(45deg, #4169E1, #FFA726, #EF5350);  /* Changed from #4CAF50 to #4169E1 (Royal Blue) */
-webkit-background-clip: text;
background-clip: text;
color: transparent;
font-size: 3rem;
font-weight: 100;
}

.chat-input-container {
padding: 1rem;
background-color: rgba(0, 0, 0, 0.1);
}

.chat-input-container .input-group {
background-color: rgba(255, 255, 255, 0.9);
border-radius: 25px;
padding: 0.5rem;
}

.chat-input-container .form-control {
border: none;
background: transparent;
padding-left: 1rem;
}

.chat-input-container .form-control:focus {
box-shadow: none;
background: transparent;
}

.send-btn, .voice-btn {
background: transparent;
border: none;
color: var(--primary-color);
padding: 0.5rem 1rem;
}

.send-btn:hover, .voice-btn:hover {
color: darken(var(--primary-color), 10%);
}

/* Survey Styles */
.survey-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.survey-modal {
background-color: white;
border-radius: 20px;
padding: 2rem;
width: 90%;
max-width: 500px;
max-height: 90vh;
overflow-y: auto;
}

.survey-welcome {
text-align: center;
color: var(--primary-color);
}

.survey-content {
margin-bottom: 2rem;
}

.radio-options {
display: flex;
flex-direction: column;
gap: 0.5rem;
}

.radio-option label {
text-align: left;
padding: 1rem;
border-radius: 8px;
border: 1px solid #dee2e6;
margin: 0;
transition: all 0.2s ease;
}

.radio-option label:hover {
background-color: #f8f9fa;
}

.radio-option label.active {
background-color: var(--primary-color);
color: white;
border-color: var(--primary-color);
}

.progress {
height: 6px;
border-radius: 3px;
background-color: #e9ecef;
}

.progress-bar {
background-color: var(--primary-color);
transition: width 0.3s ease;
}

@media (max-width: 768px) {
.survey-modal {
  width: 95%;
  padding: 1.5rem;
}
}

.radio-option label.btn-outline-primary {
color: var(--primary-color);
border-color: var(--primary-color);
background-color: transparent;
transition: all 0.2s ease;
}

.radio-option label.btn-outline-primary:hover {
background-color: rgba(107, 139, 201, 0.1);  /* Changed from rgba(152, 171, 143, 0.1) */
color: var(--primary-color);
border-color: var(--primary-color);
}

.radio-option label.btn-outline-primary.active {
background-color: var(--primary-color);
color: white;
border-color: var(--primary-color);
}

.radio-option label.btn-outline-primary.active:hover {
background-color: var(--primary-color);
color: white;
border-color: var(--primary-color);
}

.radio-option label.btn-outline-primary {
color: #2C3E50;
border-color: var(--primary-color);
background-color: transparent;
transition: all 0.2s ease;
font-weight: 500;
}

.radio-option label.btn-outline-primary:hover {
background-color: rgba(107, 139, 201, 0.1);  /* Changed from rgba(152, 171, 143, 0.1) */
color: #2C3E50;
border-color: var(--primary-color);
}

.radio-option label.btn-outline-primary.active {
background-color: var(--primary-color);
color: #FFFFFF;
border-color: var(--primary-color);
font-weight: 600;
}

.radio-option label.btn-outline-primary.active:hover {
background-color: var(--primary-color);
color: #FFFFFF;
border-color: var(--primary-color);
}

.send-btn i, .voice-btn i {
font-size: 1.3rem;
}

.menu-button {
position: fixed;
top: 1rem;
left: 1rem;
background: white;
border: none;
border-radius: 50%;
width: 3rem;
height: 3rem;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
z-index: 100;
transition: transform 0.2s ease;
}

.menu-button i {
font-size: 1.5rem;
color: var(--primary-color);
}

.menu-button:hover {
transform: scale(1.05);
}

.menu-modal-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: flex-start;
align-items: flex-start;
padding-top: 4rem;
padding-left: 1rem;
z-index: 1000;
}

.menu-modal-content {
background: white;
border-radius: 12px;
min-width: 250px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
animation: slideIn 0.3s ease;
}

.menu-items {
padding: 0.5rem;
}

.menu-item {
display: flex;
align-items: center;
width: 100%;
padding: 0.75rem 1rem;
border: none;
background: none;
text-align: left;
font-size: 1rem;
color: #2C3E50;
border-radius: 8px;
transition: background-color 0.2s ease;
}

.menu-item:hover {
background-color: #f8f9fa;
}

.menu-item i {
font-size: 1.1rem;
}

.menu-item.text-danger:hover {
background-color: #fff5f5;
}

.survey-header {
position: relative;
}

.survey-back-btn {
position: absolute;
left: -20px;
top: -10px;
background: transparent;
border: none;
color: #4B69A8;  /* Changed from rgb(71, 114, 71) to a medium blue */
font-size: 1.25rem;
padding: 0.5rem;
cursor: pointer;
transition: transform 0.2s ease;
}

.survey-back-btn:hover {
transform: translateX(-3px);
}

.survey-back-btn i {
vertical-align: middle;
}

.survey-modal {
padding: 2rem;
position: relative;
}

.form-control:focus {
box-shadow: 0 0 0 0.2rem rgba(107, 139, 201, 0.25);  /* Changed from rgba(152, 171, 143, 0.25) */
border-color: var(--primary-color);
}

.input-group {
max-width: 70vw;
justify-self: center;
}

.voice-conversation-container {
min-height: 100vh;
background-color: var(--primary-color);
display: flex;
flex-direction: column;
position: relative;
padding: 2rem;
}

.voice-content {
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
}

.wave-container {
display: flex;
align-items: center;
gap: 3px;
height: 100px;
padding: 0 1rem;
}

.wave-bar {
width: 4px;
background-color: white;
border-radius: 2px;
transition: height 0.1s ease;
}

.voice-controls {
display: flex;
justify-content: center;
gap: 1rem;
}

.control-button {
width: 60px;
height: 60px;
border-radius: 50%;
border: 2px solid white;
background: transparent;
color: white;
font-size: 1.5rem;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.3s ease;
}

.control-button:hover {
background-color: rgba(255, 255, 255, 0.1);
transform: scale(1.05);
}

.control-button.active {
background-color: rgba(255, 255, 255, 0.2);
}

.stop-button {
background-color: rgba(255, 255, 255, 0.2);
}

.stop-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Add to your existing menu styles in src/styles/custom.css */

.menu-divider {
  height: 1px;
  background-color: #e9ecef;
  margin: 0.5rem 0;
}

.menu-items {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.menu-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  text-align: left;
  font-size: 1rem;
  color: #2C3E50;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.menu-item:hover {
  background-color: #f8f9fa;
}

.menu-item.text-danger {
  color: #dc3545;
}

.menu-item.text-danger:hover {
  background-color: #fff5f5;
}

/* Messages Container Styles */
.messages-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto;
  max-height: calc(100vh - 180px);
}

.message {
  max-width: 80%;
  padding: 1rem;
  border-radius: 1rem;
  margin: 0.5rem 0;
}

.user-message {
  align-self: flex-end;
  background-color: var(--primary-color);
  color: white;
}

.ai-message {
  align-self: flex-start;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
}

.typing-indicator {
  display: flex;
  gap: 0.3rem;
  padding: 0.5rem;
}

.typing-indicator span {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #666;
  animation: bounce 1.5s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Chat Interface Styles */
.chat-container {
  height: 100vh;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  position: relative;
}

.chat-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow: hidden;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  display: flex;
  align-items: flex-end;
  margin-bottom: 0.5rem;
  max-width: 80%;
}

.user-message {
  margin-left: auto;
  flex-direction: row-reverse;
}

.ai-message {
  margin-right: auto;
}

.message-content {
  padding: 1rem;
  border-radius: 20px;
  word-wrap: break-word;
}

.user-message .message-content {
  background-color: white;
  color: #333;
  border-bottom-right-radius: 5px;
  margin-right: 0.5rem;
}

.ai-message .message-content {
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  border-bottom-left-radius: 5px;
  margin-left: 0.5rem;
  padding: 0px;
}

.chat-input-container {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
  margin-top: auto;
}

.chat-input-container .input-group {
  background-color: white;
  border-radius: 25px;
  padding: 0.5rem;
}

.typing-indicator {
  display: flex;
  gap: 0.3rem;
  padding: 0.3rem;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #666;
  animation: bounce 1.4s infinite;
}

.typing-content {
  min-width: 70px;
  padding: 0.7rem !important;
}

.typing-indicator {
  display: flex;
  gap: 0.3rem;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #666;
  animation: bounce 1.4s infinite ease-in-out;
}

#start-button {
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  top: 30vh;
  width: 200px !important;
}

#start-button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-6px); }
}

@keyframes wave {
  0% { transform: scaleY(1); }
  50% { transform: scaleY(0.5); }
  100% { transform: scaleY(1); }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}





/* Upload Interface Styles */
.upload-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin-top: 4rem;
}

.upload-area {
  background-color: white;
  border-radius: 20px;
  padding: 3rem;
  width: 100%;
  max-width: 600px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.upload-area.dragging {
  border: 2px dashed var(--primary-color);
  background-color: rgba(255, 255, 255, 0.95);
  transform: scale(1.02);
}

.upload-area p {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.upload-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f8f9fa;
  transition: all 0.2s ease;
}

.upload-icon:hover {
  background-color: #e9ecef;
  transform: scale(1.05);
}

.upload-icon i {
  font-size: 2rem;
  color: var(--primary-color);
}

.hidden-input {
  display: none;
}

/* Preserve existing button styling */
#start-button {
  font-weight: 200;
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
  top: 0;
  width: 200px !important;
}

#start-button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .upload-area {
    padding: 2rem;
    min-height: 300px;
    margin: 1rem;
  }

  .upload-area p {
    font-size: 1rem;
  }

  .upload-icon {
    width: 60px;
    height: 60px;
  }

  .upload-icon i {
    font-size: 1.5rem;
  }
}


/* LessonViewer Specific Styles */
.min-h-screen {
  min-height: 100vh;
  background-color: #e7e8e9;
}

/* Progress Bar Container */
.progress-container {
  background-color: #f0f0f0;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
}

/* Progress Bar Fill */
.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

/* Content Card */
.content-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 1rem 0;
}

/* Quiz Options */
.quiz-option {
  width: 100%;
  text-align: left;
  padding: 1rem 1.5rem;
  margin: 0.5rem 0;
  border: 2px solid #e2e2e2;
  border-radius: 8px;
  background-color: white;
  transition: all 0.2s ease;
  cursor: pointer;
}

.quiz-option:hover {
  border-color: var(--primary-color);
  background-color: #f8f9fa;
}

.quiz-option.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Navigation Buttons */
.nav-button {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-button.previous {
  background-color: white;
  border: 1px solid #e2e2e2;
  color: #666;
}

.nav-button.previous:hover:not(:disabled) {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.nav-button.next {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.nav-button.next:hover:not(:disabled) {
  background-color: #5A75B3;
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Typography */
.lesson-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.lesson-content {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #444;
}

.quiz-question {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
}

/* Fade Animation */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .content-card {
    padding: 1.5rem;
    margin: 0.5rem 0;
  }

  .lesson-title {
    font-size: 1.25rem;
  }

  .lesson-content {
    font-size: 1rem;
  }

  .quiz-question {
    font-size: 1.125rem;
  }

  .quiz-option {
    padding: 0.75rem 1rem;
  }

  .nav-button {
    padding: 0.5rem 1rem;
  }
}

/* Step Counter */
.step-counter {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.5rem;
}

/* Progress Percentage */
.progress-percentage {
  font-size: 0.875rem;
  color: var(--primary-color);
  font-weight: 500;
}

/* Feedback Messages */
.feedback-message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 500;
}

.feedback-message.correct {
  background-color: #e6f4ea;
  color: #1e7e34;
}

.feedback-message.incorrect {
  background-color: #fce8e8;
  color: #c62828;
}
